{
  "name": "AVIVA - Portal dos Membros",
  "short_name": "AVIVA",
  "description": "Portal do Ministério Cristo a Viva Esperança",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "religious", "education"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Palavra da Semana",
      "short_name": "Palavra",
      "description": "Leia a palavra da semana",
      "url": "/#palavra-semana"
    },
    {
      "name": "Meditação Diária",
      "short_name": "Meditação",
      "description": "Assista meditações diárias",
      "url": "/meditacao"
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "description": "Veja a agenda de eventos",
      "url": "/#agenda"
    }
  ]
}